<?xml version="1.0"?>
<!--
  Combined URDF: KUKA iiwa7 + Allegro Hand (right).
  Allegro base_link is attached to iiwa7 ee_link via a fixed joint.
  Process with: xacro iiwa7_with_allegro_right.urdf.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa7_with_allegro_right">

  <!-- MuJoCo-specific compiler hints (ignored by URDF parsers).
       balanceinertia: auto-correct allegro inertia tensors that violate the
       triangle inequality (e.g. link_1.0). -->
  <mujoco>
    <compiler balanceinertia="true" discardvisual="false"/>
  </mujoco>

  <!-- iiwa7 base robot (pre-generated URDF, included as-is) -->
  <xacro:include filename="$(find robot_descriptions)/robots/iiwa7/urdf/iiwa7.urdf"/>

  <!-- Allegro Hand (right) -->
  <xacro:include filename="$(find robot_descriptions)/robots/allegro_hand/urdf/allegro_hand_right.urdf"/>

  <!-- Attach Allegro base_link to iiwa7 ee_link -->
  <joint name="ee_to_allegro_base" type="fixed">
    <parent link="ee_link"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
